<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="/img/gymlogo.jpg" alt="logo">
            <p>Hi fitness</p> 
        </div>
        <div class="center">
            <nav class="navbar">
                <ul>
                    <li><a class="active" href="#">Home</a> </li>
                    <li><a href="#">About Us</a> </li>
                    <li><a href="#">Timing & Pricing</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Membership</button>
        </div>
    </header>
    <div class="container">
        <h2 id="heading">Join the best gym</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Mobile Number">
            </div>
            <button class="btn">Submit
            </button>
        </form>
    </div>
</body>

</html>